# mpd-myfm - A playlist generator for mpd. 
#
# This client appends songs to the mpd playqueue based on information provided
# by last.fm.

author      "Bart Kroon <bart@tarmack.eu>"
description "Playist generator for mpd"
version     "0.1"

start on started mpd
stop on stopping mpd

respawn
respawn limit 5 60

pre-start script

CONFIG=/etc/mpd-myfm.conf

PIDFILE=$(grep "^\s*pidfile" $CONFIG |awk -F\= '{gsub(/[[:space:]]+/,"",$2); print $2}')

if [ -n $PIDFILE ] ; then
	PIDDIR=$(dirname $PIDFILE)
	if [ ! -d $PIDDIR ] ; then
		# create the directory where the pid file will be with correct
		# permissions. otherwise mpd-myfm fails to start.
		USER=$(grep "^\s*effectiveuser" $CONFIG |awk -F\=\s* '{gsub(/[[:space:]]+/,"",$2); print $2}')
		GROUP=$(grep "^\s*effectivegroup" $CONFIG |awk -F\=\s* '{gsub(/[[:space:]]+/,"",$2); print $2}')
		if [ -z $USER ] ; then
			USER=0
		fi
		if [ -z $GROUP ] ; then
			GROUP=0
		fi
		mkdir -m 755 $PIDDIR
		chown $USER:$GROUP $PIDDIR
	fi
fi

end script

exec mpd-myfm --no-daemon
