# mpd-myfm - A playlist generator for mpd. 
#
# This client appends songs to the mpd playqueue based on information provided
# by last.fm.

author "Bart Kroon <bart@tarmack.eu>"
description	"Playist generator for mpd"
version "0.1"

start on started mpd
stop on stopping mpd

respawn
respawn limit 5 60

exec mpd-myfm --no-daemon
